<html>
<head>
    <meta charset="UTF-8">
    <title>Эмуляция тачскрина</title>
    <style>
        :root {
            --cursor: url('https://pictures.s3.yandex.net/mobile/touch-cursor.png');
            --cursor-2x: url('https://pictures.s3.yandex.net/mobile/touch-cursor@2x.png');
            --cursor-image-set: var(--cursor) 1x, var(--cursor-2x) 2x;
        }

        html, body {
            font-family: sans-serif;
        }

        * {
            cursor: var(--cursor) 12 12, auto !important;
            cursor: image-set(var(--cursor-image-set)) 12 12, auto !important;
            cursor: -webkit-image-set(var(--cursor-image-set)) 12 12, auto !important;
        }

        .scrollable-container {
            width: 400px;
            height: 400px;
            border: 1px solid #f00;

            overflow: auto;
        }

        .table {
            width: auto;

            border: none;
            border-collapse: collapse;
        }

        .table:hover {
            background-color: #848484;
        }

        .table:active {
            background-color: #861a1a;
        }

        .table__cell {
            min-width: 60px;
            height: 60px;

            text-align: center;
            vertical-align: middle;
        }

        .table__cell:hover {
            background-color: #c0c0c0;
        }

        .table__cell:active {
            background-color: #b93434;
        }
    </style>
</head>
<body>
<div class="scrollable-container">
    <table class="scrollable-container__content table"></table>
</div>
<script>
    const table = document.getElementsByClassName('table').item(0);
    let tr = document.createElement('tr');

    for (let i = 0; i < 100; i++) {
        if (i % 10 === 0) {
            table.appendChild(tr);

            tr = document.createElement('tr');
        }

        const td = document.createElement('td');

        td.classList.add('table__cell');
        td.innerText = `${i}`;

        tr.appendChild(td);
    }

    table.appendChild(tr);
</script>

<script>
    <!-- Код решения будет выполнен здесь -->
</script>

</body>
</html>
