<html>
<head>
    <meta charset="UTF-8">
    <title>Эмуляция тачскрина</title>
    <style>
        :root {
            --cursor: url('https://pictures.s3.yandex.net/mobile/touch-cursor.png');
            --cursor-2x: url('https://pictures.s3.yandex.net/mobile/touch-cursor@2x.png');
            --cursor-image-set: var(--cursor) 1x, var(--cursor-2x) 2x;
        }

        html, body {
            font-family: sans-serif;
        }

        * {
            cursor: var(--cursor) 12 12, auto !important;
            cursor: image-set(var(--cursor-image-set)) 12 12, auto !important;
            cursor: -webkit-image-set(var(--cursor-image-set)) 12 12, auto !important;
        }

        .scrollable-container {
            width: 400px;
            height: 400px;
            border: 1px solid #f00;

            overflow: auto;
        }

        .table {
            width: auto;

            border: none;
            border-collapse: collapse;
        }

        .table:hover {
            background-color: #848484;
        }

        .table:active {
            background-color: #861a1a;
        }

        .table__cell {
            min-width: 60px;
            height: 60px;

            text-align: center;
            vertical-align: middle;
        }

        .table__cell:hover {
            background-color: #c0c0c0;
        }

        .table__cell:active {
            background-color: #b93434;
        }
    </style>
</head>
<body>
<div class="scrollable-container">
    <table class="scrollable-container__content table"></table>
</div>
<script>
    const table = document.getElementsByClassName('table').item(0);
    let tr = document.createElement('tr');

    for (let i = 0; i < 100; i++) {
        if (i % 10 === 0) {
            table.appendChild(tr);

            tr = document.createElement('tr');
        }

        const td = document.createElement('td');

        td.classList.add('table__cell');
        td.innerText = `${i}`;

        tr.appendChild(td);
    }

    table.appendChild(tr);
</script>

<script>
    const container = document.querySelector('.scrollable-container')
    const sensitive = 10;
    const startCord = {x: 0, y: 0};
    const currentCord = {x: 0, y: 0};
    const lastCord = {x: 0, y: 0};
    let mousedown = false;

    document.head.querySelector('style')
        .insertAdjacentHTML("beforeend", '.hover { background-color: #c0c0c0; } .active { background-color: #b93434; }');

    const cssRules = document.styleSheets[0].cssRules
    replaceStyle(cssRules, '.table__cell:hover')
    replaceStyle(cssRules, '.table__cell:active')

    container.style.userSelect = 'none';
    container.style.overflow = 'hidden';
    table.style.backgroundColor = '#fff';

    container.addEventListener('wheel', (e) => e.preventDefault())

    container.addEventListener('mousedown', (e) => {
        const hover = document.querySelector('.hover')
        if (hover) {
            hover.classList.remove('hover')
        }
        e.target.classList.add('hover')
        setTimeout(() => e.target.classList.add('active'), 250)
        mousedown = true;
        getStartCord(e)
    });

    document.addEventListener('mouseup', () => {
        mousedown = false;
    });

    container.addEventListener('mouseup', (e) => {
        setTimeout(() => e.target.classList.remove('active'), 250)
    });

    container.addEventListener('mousemove', e => {
        getCurrentCord(e);
        setTimeout(() => e.target.classList.remove('active'), 250)
        if (mousedown) {
            container.scroll(
                getDifference(startCord.x, currentCord.x, e) + lastCord.x,
                getDifference(startCord.y, currentCord.y, e) + lastCord.y
            );
        }
        getLastCord();
    });

    function replaceStyle(styleSheet, pseudo) {
        for (let i = 0; i < styleSheet.length; i++) {
            if (styleSheet[i].selectorText === pseudo) {
                styleSheet[i].style.backgroundColor = ""
            }
        }
    }

    function getDifference(startCord, currentCord, e) {
        const diff = startCord - currentCord
        if (diff > sensitive) {
            getStartCord(e)
            return sensitive
        } else if (diff < -sensitive) {
            getStartCord(e)
            return  -sensitive
        } else return diff
    }

    function getStartCord(e) {
        startCord.x = e.clientX;
        startCord.y = e.clientY;
    }

    function getCurrentCord(e) {
        currentCord.x = e.clientX;
        currentCord.y = e.clientY;
    }

    function getLastCord() {
        lastCord.x = container.scrollLeft;
        lastCord.y = container.scrollTop;
    }
</script>

</body>
</html>
